<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AccurateEnemies">
	    <HintPath>..\..\libs\AccurateEnemies-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Aetherium">
	    <HintPath>..\..\libs\Aetherium-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="AncientWisp">
	    <HintPath>..\..\libs\AncientWisp-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ArchaicWisp">
	    <HintPath>..\..\libs\ArchaicWisp-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="BubbetsItems">
	    <HintPath>..\..\libs\BubbetsItems-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="BulwarksHaunt">
	    <HintPath>..\..\libs\BulwarksHaunt-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ClayMen">
	    <HintPath>..\..\libs\ClayMen-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ConsistentStageFeatures">
	    <HintPath>..\..\libs\ConsistentStageFeatures-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="DiggerUnearthed">
	    <HintPath>..\..\libs\DiggerUnearthed-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Direseeker">
	    <HintPath>..\..\libs\Direseeker-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="EvenFasterBossWait">
	    <HintPath>..\..\libs\EvenFasterBossWait-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="FblAssembly">
	    <HintPath>..\..\libs\FblAssembly-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="FHCSharp">
	    <HintPath>..\..\libs\FHCSharp-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="GOTCE">
	    <HintPath>..\..\libs\GOTCE-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="GrooveSaladSpikestripContent">
	    <HintPath>..\..\libs\GrooveSaladSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="LunarConstruct">
	    <HintPath>..\..\libs\LunarConstruct-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="MysticsRisky2Utils">
	    <HintPath>..\..\libs\MysticsRisky2Utils-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="PlasmaCoreSpikestripContent">
	    <HintPath>..\..\libs\PlasmaCoreSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API">
	    <HintPath>..\..\libs\R2API-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ContentManagement">
	    <HintPath>..\..\libs\R2API.ContentManagement-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Core">
	    <HintPath>..\..\libs\R2API.Core-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Director">
	    <HintPath>..\..\libs\R2API.Director-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Elites">
	    <HintPath>..\..\libs\R2API.Elites-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Language">
	    <HintPath>..\..\libs\R2API.Language-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Networking">
	    <HintPath>..\..\libs\R2API.Networking-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.RecalculateStats">
	    <HintPath>..\..\libs\R2API.RecalculateStats-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="RisingTides">
	    <HintPath>..\..\libs\RisingTides-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ShrineOfRepair">
	    <HintPath>..\..\libs\ShrineOfRepair-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ZetArtifacts">
	    <HintPath>..\..\libs\ZetArtifacts-nstrip.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	  <ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  </ItemGroup>

</Project>
